# Pineapple.Genetics

./: .gitignore  Pineapple.Genetics.sln  README.md
Domain/: Area.cs  BaseEntity.cs  Country.cs  EurogenesGlobal.cs  RawDna.cs  Role.cs  User.cs
Infrastructure/: Infrastructure.csproj
Pineapple.Genetics.api/: Pineapple.Genetics.api.csproj  Pineapple.Genetics.api.http  Program.cs  WeatherForecast.cs  appsettings.json
Pineapple.Genetics.api/Controllers/: WeatherForecastController.cs
Pineapple.Genetics.api/Controllers/RawDna/: RawDnaController.cs
Pineapple.Genetics.api/Controllers/RawDnaManagement/: RawDnaController.cs
Pineapple.Genetics.api/Controllers/UserManagement/: UserController.cs
Pineapple.Genetics.api/Data/: ApplicationDbContext.cs  DapperContext.cs
Pineapple.Genetics.api/Data/Entities/: Area.cs  BaseEntity.cs  Country.cs  EurogenesGlobal.cs  RawDna.cs  User.cs
Pineapple.Genetics.api/Data/Entities/Configurations/: AreaConfiguration.cs  CountryConfiguration.cs  EurogenesGlobalConfiguration.cs  RawDnaConfiguration.cs  UserConfiguration.cs
Pineapple.Genetics.api/Data/Entities/Shared/: BaseConfiguration.cs  BaseEntity.cs
Pineapple.Genetics.api/Helpers/: Ensure.cs
Pineapple.Genetics.api/Helpers/Extensions/: DataExtensions.cs
Pineapple.Genetics.api/Helpers/Options/: DatabaseOptions.cs
Pineapple.Genetics.api/Helpers/ResultPattern/: Error.cs  ErrorType.cs  Result.cs
Pineapple.Genetics.api/Properties/: launchSettings.json
Pineapple.Genetics.api/Services/Abstractions/: IRawDnaService.cs
Pineapple.Genetics.api/Services/Implementations/: RawDnaService.cs
Pineapple.Genetics.infrastructure/: Pineapple.Genetics.infrastructure.csproj
Pineapple.Genetics.infrastructure/EntityFramework/: ApplicationDbContext.cs  DapperContext.cs
Pineapple.Genetics.infrastructure/Helpers/: Ensure.cs
Pineapple.Genetics.infrastructure/Options/: DatabaseOptions.cs
Pineapple.Genetics.infrastructure/ResultPattern/: Error.cs  ErrorType.cs  Result.cs
Pineapple.Genetics.infrastructure/Services/Abstractions/: IRawDnaService.cs
Pineapple.Genetics.infrastructure/Services/Implementations/: RawDnaService.cs
(+80 files in other folders)
